{
  "name": "sk8dvlpr/securepayload",
  "description": "Unified client+server security helper for HMAC and AEAD (XChaCha20-Poly1305) with nonce/replay protection and canonical signing. Native PHP 8+, framework-agnostic.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "sk8dvlpr"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-hash": "*"
  },
  "suggest": {
    "ext-sodium": "Required for AEAD (XChaCha20-Poly1305) mode",
    "ext-curl": "Required if you use the send() helper"
  },
  "autoload": {
    "psr-4": {
      "SecurePayload\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SecurePayload\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6 || ^10.5",
    "phpstan/phpstan": "^1.11"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "stan": "vendor/bin/phpstan analyse src --level=5"
  },
  "config": {
    "platform": {
      "php": "8.0.28"
    }
  }
}